{
  "name": "omoware",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^3.2.1",
    "react": "15.2.1",
    "react-native": "0.31.0",
    "react-native-facebook-login": "^1.2.0"
  },
  "devDependencies": {
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^2.13.6",
    "gulp-watch": "^4.3.9"
  }
}
